---
- hosts: aws_ec2
  user: ec2-user
  become: yes
  connection: ssh

  vars:
    ansible_private_key_file: "/etc/ansible/my-project-keypair.pem"
    ansible_ssh_user: "ec2_user"

  tasks:
    - name: installing git
      action: yum name=git state=present
    
    - name: install webserver
      action: yum name=httpd state=present

    - name: restart web servers
      service: yum name=httpd state=restarted
      
    - name: getting code to server
      git:
        repo: "https://github.com/pawank18797/mono-project-repo.git"
        dest: /var/www/html/
        version: "frontend"




